PanoramaApp1/SampleData/BMIBoundariesViewModelSampleData.xaml

<vm:BMIBoundariesViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PanoramaApp1.ViewModels"
    xmlns:m="clr-namespace:PanoramaApp1.Utilities">

    <vm:BMIBoundariesViewModel.Prop>
        <m:BMILimit CurrentColor="#ccFA9A50" />
    </vm:BMIBoundariesViewModel.Prop>
    
    <vm:BMIBoundariesViewModel.Items>
        <m:BMILimit Description = "Very severely underweight" LowBoundary = "0" UpBoundary = "14.99" FullRangeForView ="&#8804; 14.99" Color = "#99FF0000" />
        <m:BMILimit Description = "Severely underweight" LowBoundary = "15" UpBoundary = "15.99" FullRangeForView ="15 - 15.99" Color = "#ccFA9A50" CurrentColor="#ccFA9A50" IsSelected="True" />
        <m:BMILimit Description = "Underweight" LowBoundary = "16" UpBoundary = "18.49" FullRangeForView ="16 - 18.49" Color = "#bbFFE600" />
        <m:BMILimit Description = "Normal weight" LowBoundary = "18.5" UpBoundary = "24.99" FullRangeForView ="18.5 - 24.99" Color = "#777FFF00" />
        <m:BMILimit Description = "Overweight" LowBoundary = "25" UpBoundary = "29.99" FullRangeForView ="25 - 29.99" Color = "#bbFFE600" />
        <m:BMILimit Description = "Moderately obese" LowBoundary = "30" UpBoundary = "34.99" FullRangeForView ="30 - 34.99" Color = "#ccFA9A50" />
        <m:BMILimit Description = "Severely obese" LowBoundary = "35" UpBoundary = "39.99" FullRangeForView ="35 - 39.99" Color = "#99FF0000" />
        <m:BMILimit Description = "Very severely obese" LowBoundary = "40" UpBoundary = "300" FullRangeForView ="&#8805; 40" Color = "#99FF0000" />
    </vm:BMIBoundariesViewModel.Items>

</vm:BMIBoundariesViewModel>