PanoramaApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AdvControls;assembly=AdvControls"
    xmlns:my="clr-namespace:PanoramaApp1.Infrastructure"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/BMIBoundariesViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <!-- RESOURCES BEGIN -->
	<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="CalcBMIClickAnimationStart">
            <DoubleAnimation Duration="0:0:1.5" To="-93" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CalcBMIButton" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtBMIResult">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CalcBMIClickAnimationEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtBMIResult">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <my:BoolToStyleConverter
                x:Key="BoolToStyleConv"
                FalseValue="{StaticResource PhoneTextNormalStyle}"
                TrueValue="{StaticResource PhoneTextExtraLargeStyle}" />
        <my:BoolToBrushConverter
                x:Key="BoolToBrushConv"
                FalseValue="#00000000"
                TrueValue="#ccFA9A50" />
    </phone:PhoneApplicationPage.Resources>
    <!-- RESOURCES END -->
    
    <!-- MAIN ROOT BEGIN -->
    <Grid x:Name="LayoutRoot" Background="Transparent">      
        <!--Panorama control -->
        <phone:Panorama>
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/BackgroundImage.jpg"/>
            </phone:Panorama.Background>
			<phone:Panorama.Title>
                <TextBlock Text="Fit&amp;Gym" FontSize="100" Margin="0,20,0,0" />
			</phone:Panorama.Title>
            <phone:PanoramaItem x:Name="BMICalcPanItem">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=LocalizedResources.BMICalculatorPanoramaHeaderText, Source={StaticResource LocalizedStrings}}" FontSize="50" />
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>
                <Grid Margin="0 -30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.BMICalculatatorHeightLabelValue, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="10,14,0,0" FontSize="30"/>
                        <local:AdvTextBox x:Name="TxtBoxBMIHeight" DefaultText="{Binding Path=LocalizedResources.BMICalculatatorHeightTextboxDefaultValue, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" InputScope="Digits" Text="{Binding Path=LocalizedResources.BMICalculatatorHeightTextboxDefaultValue, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="104,0,0,0" HorizontalAlignment="Left" Width="320" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.BMICalculatatorWeightLabelValue, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="10,14,0,0" FontSize="30" />
                        <local:AdvTextBox x:Name="TxtBoxBMIWeight" DefaultText="{Binding Path=LocalizedResources.BMICalculatatorWeightTextboxDefaultValue, Source={StaticResource LocalizedStrings}}"  TextWrapping="Wrap" InputScope="Digits" Text="{Binding Path=LocalizedResources.BMICalculatatorWeightTextboxDefaultValue, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="104,0,0,0" HorizontalAlignment="Left" Width="320" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="CalcBMIButton" Content="{Binding LocalizedResources.BMICalculatatorExecuteButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Click="CalcBMIButton_Click" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <CompositeTransform/>
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock x:Name="txtBMIResult" FontSize="54" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="{Binding Prop.CurrentColor}" Opacity="1" Margin="0,-5,5,0" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <phone:LongListSelector ScrollViewer.VerticalScrollBarVisibility="Auto"  x:Name="BMIList" ItemsSource="{Binding Items}" Tap="BMIList_Tap" d:IsLocked="True">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0" Background="{Binding CurrentColor}">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5 0 0 0" Style="{Binding IsSelected, Converter={StaticResource BoolToStyleConv}}" />
                                        <TextBlock Text="{Binding FullRangeForView}" Margin="0 0 10 0" Style="{Binding IsSelected, Converter={StaticResource BoolToStyleConv}}" HorizontalAlignment="Right" />
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <!-- MAIN ROOT END -->
</phone:PhoneApplicationPage>